# mango

./: .gitignore  readme.txt
mango-client/: pom.xml
mango-client/src/main/java/com/zhangyiwen/mango/client/: RpcClient.java  RpcProxy.java  readme.txt
mango-common/: pom.xml
mango-common/src/main/java/com/zhangyiwen/mango/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  readme.txt
mango-registry/: pom.xml
mango-registry/src/main/java/com/zhangyiwen/mango/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
mango-server/: pom.xml
mango-server/src/main/java/com/zhangyiwen/mango/server/: RpcHandler.java  RpcServer.java  RpcService.java  readme.txt
sample/mango-sample-app/: pom.xml
sample/mango-sample-app/src/main/java/com/zhangyiwen/mango/sample/app/: ClientBootstrap.java  MyHelloService.java
sample/mango-sample-app/src/main/resources/: spring.xml
sample/mango-sample-app/src/test/java/com/zhangyiwen/mango/sample/app/: HelloServiceTest.java
sample/mango-sample-client/: pom.xml
sample/mango-sample-client/src/main/java/com/zhangyiwen/mango/sample/client/: HelloService.java  Person.java
sample/mango-sample-server/: pom.xml
sample/mango-sample-server/src/main/java/com/zhangyiwen/mango/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
sample/mango-sample-server/src/main/resources/: spring.xml
sample/mango-sample-zk/: pom.xml
sample/mango-sample-zk/src/main/java/com/zhangyiwen/mango/sample/zk/: BaseOperateDemo.java
